# thinkhrm

hrm.thinkerhouse.co/: pom.xml
hrm.thinkerhouse.co/src/main/java/com/hrm/thinkerhouse/: Application.java
hrm.thinkerhouse.co/src/main/java/com/hrm/thinkerhouse/config/: GlobalExceptionHandler.java  GlobalModelAttribute.java  MedCategoryNotFoundException.java  SecurityConfig.java
hrm.thinkerhouse.co/src/main/java/com/hrm/thinkerhouse/controller/: AttendanceLogController.java  BranchController.java  DataInitializerController.java  DepartmentController.java  EmployeeController.java  HolidayCalenderController.java  HomeController.java  PaymentHistoryController.java  PayrollController.java  SalaryComponentController.java  SalaryStructureController.java  ShiftController.java  TeamController.java  WebController.java  ZKTecoController.java
hrm.thinkerhouse.co/src/main/java/com/hrm/thinkerhouse/entities/: AttendanceLog.java  Branch.java  Calender.java  Deductions.java  Department.java  DevicePunchLog.java  DeviceUserInfo.java  Devices.java  Employee.java  PaymentHistory.java  Payroll.java  Role.java  SalaryComponents.java  SalaryStructure.java  Shift.java  Team.java  Users.java
hrm.thinkerhouse.co/src/main/java/com/hrm/thinkerhouse/repo/: AttendanceLogRepo.java  BranchRepo.java  CalenderRepo.java  DeductionsRepo.java  DepartmentRepo.java  DevicePunchLogRepo.java  DeviceUserInfoRepo.java  DevicesRepo.java  EmployeeRepo.java  PaymentHistoryRepo.java  PayrollRepo.java  RoleRepo.java  SalaryComponentsRepo.java  SalaryStructureRepo.java  ShiftRepo.java  TeamRepo.java  UsersRepo.java
hrm.thinkerhouse.co/src/main/java/com/hrm/thinkerhouse/serviceimpl/: AttendanceLogServiceImpl.java  BranchServiceImpl.java  CalenderServiceImpl.java  DateCountServiceImpl.java  DeductionsServiceImpl.java  DepartmentServiceImpl.java  DevicePunchLongServiceImpl.java  DeviceServiceImpl.java  DeviceUserInfoServiceImpl.java  EmployeeServiceImpl.java  PaymentHistoryServiceImpl.java  PayrollServiceImpl.java  ResourceNotFoundException.java  RoleServiceImpl.java  SalaryComponentsServiceImpl.java  SalaryStructureService.java  SalaryStructureServiceImpl.java  ShiftServiceImpl.java  TeamServiceImpl.java  UsersServiceImpl.java
hrm.thinkerhouse.co/src/main/java/com/hrm/thinkerhouse/services/: AttendanceLogService.java  BranchService.java  CalenderService.java  CustomUserDetailsService.java  DateCountService.java  DeductionsService.java  DepartpentServices.java  DevicePunchLogService.java  DeviceService.java  DeviceUserInfoService.java  EmployeeService.java  FileUploadService.java  FilesStorageServiceImpl.java  PaymentHistoryService.java  PayrollService.java  RoleService.java  SalaryComponentsService.java  SalaryStructureService.java  ShiftService.java  TeamService.java  UsersService.java
hrm.thinkerhouse.co/src/main/java/com/hrm/thinkerhouse/zkt/Enum/: AlarmEnum.java  AttendanceStateEnum.java  AttendanceTypeEnum.java  CommandCodeEnum.java  CommandReplyCodeEnum.java  OnOffenum.java  OperationEnum.java  TableEnum.java  UnknowableEnum.java  UserRoleEnum.java
hrm.thinkerhouse.co/src/main/java/com/hrm/thinkerhouse/zkt/command/: AttendanceRecord.java  GetTimeReply.java  SmsInfo.java  UserInfo.java  ZKCommand.java  ZKCommandReply.java
hrm.thinkerhouse.co/src/main/java/com/hrm/thinkerhouse/zkt/events/: ErrorCode.java  EventCode.java
hrm.thinkerhouse.co/src/main/java/com/hrm/thinkerhouse/zkt/iclockhelper/: AttendanceLog.java  (+20 more)
hrm.thinkerhouse.co/src/main/resources/: application.properties
hrm.thinkerhouse.co/src/main/resources/static/admin/assets/css/: style.css
hrm.thinkerhouse.co/src/main/resources/static/assets/css/: css.css  customcalendercss.css  custompagging.css  horizontal_menu.css
hrm.thinkerhouse.co/src/main/resources/static/assets/js/: customdatepicker.js  customdaterender.js  hr_calender.js  sampletabledata.js  time-picker.js
hrm.thinkerhouse.co/src/main/resources/templates/: customerror.html  home.html  login.html
hrm.thinkerhouse.co/src/main/resources/templates/admin/: 404.html  about.html  allemployees.html  attdevices.html  attendancelog.html  branchs.html  departments.html  device_log_down_form.html  deviceuserinfo.html  error500.html  error_404.html  general.html  holiday.html  home.html  loaddata.html  map_device.html  new_branch.html  new_department.html  new_device.html  new_employee.html  new_payroll.html  new_salaryStructure.html  new_salary_component.html  new_shift.html  new_team.html  payroll.html  read_employee.html  read_shift.html  salary.html  salarycompoment.html  salarystructure.html  shift.html  shift_employees.html  teams.html  upload_data.html
hrm.thinkerhouse.co/src/main/resources/templates/admin/fragments/: fragment.html
hrm.thinkerhouse.co/src/main/resources/templates/admin/pages/tables/: basic-table.html
hrm.thinkerhouse.co/src/test/java/com/hrm/thinkerhouse/: ApplicationTests.java
(+4 files in other folders)
