spring.application.name=hrm.thinkerhouse.co
spring.datasource.url = jdbc:mysql://192.168.31.192:3306/thinkhrm
#spring.datasource.url = jdbc:mysql://192.168.68.105:3306/thinkhrm
#spring.datasource.url = jdbc:mysql://127.0.0.1:3306/thinkhrm
#spring.datasource.url = jdbc:mysql://192.168.0.104:3306/thinkhrm
#spring.datasource.url = jdbc:mysql://172.20.10.3:3306/thinkhrm
spring.datasource.username = doller
spring.datasource.password = $#Iraji12120
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=thinkerhouse@gmail.com
#spring.mail.password=
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10
file.upload-dir=./src/main/resources/static/img/uploads
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
multipart.enabled=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
#server.error.whitelabel.enabled=false
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
logging.level.org.springframework.web=DEBUG
logging.level.com.hrm.thinkerhouse=DEBUG